{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "ConnectionStrings": {
            "DBConnection": "Data Source=DESKTOP-6SI061U;Initial Catalog=Bloodbank;"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "key": "Praveen56784445587899655443423545656767"
    }
}
